# artemis-springboot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/amqdemo/: AmqdemoApplication.java  CustomMessage.java  Receiver.java  ScheduleConfig.java  Topic1Receiver.java  Topic2Receiver.java
src/main/resources/: application.properties
src/test/java/com/example/amqdemo/: AmqdemoApplicationTests.java
src/test/resources/: application.properties
